/* Above-the-fold section*/

section.above-the-fold {
  padding-top: 0;
  padding-bottom: 0;
}

section.above-the-fold > .login h3 {
  font-weight: 400;
}

section.above-the-fold > .login {
  width: 400px;
  float: left;
  height: 100%;
/*  z-index: 20;*/
}

@media screen and (min-width: 640px) {
  .mapboxgl-ctrl-geocoder {
    width: 100% !important;
  }
}

@media (max-width: 1200px) {
  
  section.above-the-fold > .login {
    padding-bottom: 5em;
  }
  section.above-the-fold > .login, section.above-the-fold > .map-container {
/*    float: none;*/
/*    width: 100% !important;*/
    height: 100vh;
/*    min-height: 50vh;*/
  }
  
  .features-CTA .cta > p {
    min-height: unset !important;
  }
  
  .features-CTA .cta > p + a {
    margin-bottom: 2em;
  }
  
  iframe {
    min-height: 400px;
  }
}

@media (min-width: 1201px) {
  section.above-the-fold {
    height: 100vh;
  }
  section.above-the-fold .login {
    position: absolute;
  }
  
  section.above-the-fold .marketing {
    position: absolute;
    bottom: 20px;
  }
  
  section.features-CTA > .container > .row > div.cta {
    border-right: 1px solid #eee;
  }
  
  section.features-CTA > .container > .row > div.cta:last-child {
    border-right: none;
  }
  
  section.above-the-fold > .map-container { 
    position: relative;
  }

  section.above-the-fold > .map-container > iframe {
      display: block;
      position: relative;
      z-index: 1;
  }
  section.above-the-fold > .map-container:before {
  /*    background-color: rgba(255,255,255,.5);  Added only to show overlay, can be removed */
      content: '';
      position: absolute;
      z-index: 2;
      box-shadow: inset 4px 0px 10px 0px #c7c7c7;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      pointer-events: none;
  }
}

.animatedBtn {
  transform: translateZ(-400px);
}

section.above-the-fold > .login > .logo-container {
  background-color: #eeeeee;
/*  height: 80px*/
}

section.above-the-fold > .login > .logo-container > img {
  max-width: 250px;
}

section.above-the-fold > .login > .form-container i {
  font-size: 1.5em;
}

section.above-the-fold > .login .form-container > a {
/*  width: 340px;*/
  background-color: #5692f5;
  border: 2px solid #3873d6;
  font-weight: 800;
  color: #fff;
  height: 80px;
  font-size: 35px;
  border-radius: 5px;
}

section.above-the-fold .marketing{
  font-size: 0.8em;  
  font-weight: 500;
}

section.above-the-fold .marketing > a {
  color: black;
  text-decoration: underline;
}


section.above-the-fold > .map-container {
  width: calc(100% - 400px);
  height: 100%;
  float: right;
  z-index: 10;
}

/* images-CTA section */
.images-CTA {
  background-color: #f3f3f3;
}

.images-CTA h2, .images-CTA h4 {
  color: #535353;  
}

section {
  padding-top: 4em;
  padding-bottom: 4em;
}


/*features-CTA section*/
.features-CTA .cta > img {
  height: 80px;
  
}

.features-CTA .cta > p {
  min-height: 200px;
}


/* .quote section */

section.quote {
  min-height: 400px;
  background-color: #4283f0;
  background-image: url(../images/backdrop.png);
  background-size: cover;
}

footer {
  background-color: #ebebeb;
}

footer > .nav > li.nav-item > a {
  border-right: 1px solid #ccc;
  transition: 0.3s linear all;
}

footer > .nav > li.nav-item > a:hover {
  color: #555;
}

footer > .nav > li.nav-item:last-child > a {
  border-right: none;
}

footer > .nav > li.nav-item > a {
  color: #aaa;
  font-size: 1.1em;
}

section.quote > .container > p {
  font-size: 1.5em; 
  font-weight: 300;
}

#geocoder1.geocoder {
  z-index: 40;
}

#geocoder2.geocoder {
  z-index: 20;
  position: relative;
}

.geocoder .mapboxgl-ctrl-geocoder {
  box-shadow: none;
}

.geocoder .mapboxgl-ctrl-geocoder > svg {
  display: none;
}

.geocoder .mapboxgl-ctrl-geocoder > input {
  padding: 6px 10px;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  transition: 0.2s linear border-color;
  border-color: #e1e1e1;
}

.geocoder .mapboxgl-ctrl-geocoder > input:focus {
  border-color: #bbb;
}

.location-fields label[for="startLocation"] + div {
  z-index: 40;
}

.location-fields label[for="destination"] + div {
  z-index: 20;
}